{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Classroom Props First Spritesheet 1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Classroom Props First Spritesheet 2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "carte.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.5
        },
        "ecole spacing.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.5
        }
    },
    "last.imagePath": "C:/Users/HubertMUBAKE/Downloads/2dClassroomAssetPackByStyloo/2dClassroomAssetPackByStyloo/Classroom 2 Props",
    "map.height": 26,
    "map.width": 12,
    "openFiles": [
        "Classroom Props First Spritesheet 1.tsx",
        "Classroom Props First Spritesheet 2.tsx"
    ],
    "project": "maps.tiled-project",
    "recentFiles": [
        "Classroom Props First Spritesheet 1.tsx",
        "Classroom Props First Spritesheet 2.tsx",
        "ecole spacing.tsx",
        "carte.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
